<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cupcarbon.AboutCupCarbonController">
   <center>
      <VBox alignment="CENTER" prefHeight="305.0" prefWidth="343.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" text="CupCarbon" />
            <Hyperlink text="www.cupcarbon.com" textAlignment="CENTER" />
            <Label text="UBO - IEMN - Xlim - Virtualys" />
            <Label text="Lab-STICC - ANR PERSEPTEUR" />
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/anr_logo.png" />
               </image></ImageView>
            <Label prefHeight="49.0" prefWidth="275.0" text="This project is supported by the French Agence Nationale de la Recherche ANR" textAlignment="CENTER" textFill="#3866c2" wrapText="true" />
            <Button fx:id="ok" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="402.0" text="OK" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="301.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cupcarbon_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </left>
</BorderPane>
