<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cupcarbon.EnergyDrawController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineChart" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" title="Energy (J)" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" forceZeroInRange="false" lowerBound="18000.0" minorTickCount="0" minorTickLength="0.0" minorTickVisible="false" side="LEFT" tickLabelGap="10.0" tickLength="0.0" tickMarkVisible="false" tickUnit="10.0" upperBound="20000.0" />
              </yAxis>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </LineChart>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <StackPane prefHeight="0.0" prefWidth="884.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#battery" prefHeight="27.0" prefWidth="375.0" text="Battery Level" />
                  <Button mnemonicParsing="false" onAction="#consumption" prefHeight="27.0" prefWidth="375.0" text="Consumption" />
                  <Button mnemonicParsing="false" onAction="#batteryTotal" prefHeight="27.0" prefWidth="375.0" text="Battery Level (Total)" />
                  <Button mnemonicParsing="false" onAction="#batteryAverage" prefHeight="27.0" prefWidth="375.0" text="Battery Level (Average)" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </StackPane>
   </bottom>
</BorderPane>
