<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cupcarbon.MqttController">
   <top>
      <BorderPane prefHeight="53.0" prefWidth="684.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane hgap="10.0" prefHeight="203.0" prefWidth="452.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="239.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="113.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="51.0" layoutY="8.0" text="User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label text="Broker">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBroker" text="mqtt.eclipse.org" GridPane.columnIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#ok" prefHeight="21.0" prefWidth="100.0" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtUser" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label text="Password" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Port" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtPort" text="1883" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtRNTopic" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label text="Real Node Topic" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#generate" prefHeight="21.0" prefWidth="100.0" text="Generate" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#annuler" prefHeight="21.0" prefWidth="100.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </top>
      </BorderPane>
   </top>
</BorderPane>
